* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.page {
    display: grid;
    background-color: #ddd;
    padding: 20px 30px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(11, auto);
    gap: 10px;

}

h4 {
    color: #aaa;
}

.light-p {
    color: #5d5d5d;
}

.page div,
aside,
section {
    background-color: white;
    padding: 15px;
    border: 2px solid red;
    border-color: transparent transparent red transparent;
}

.right,
.top,
.two {
    background-color: black;
    color: whitesmoke;
}

.two {
    background-color: black !important;
}

.f {
    grid-area: 1/1/2/3;
}

.s {
    grid-area: 1/3/2/4;
}

.page .left {
    grid-column: 1/2;
    grid-row: 2 /span 4;
}

.page .right {
    grid-column: 4/5;
    grid-row: 1/ span 5;
}

.page .top {
    grid-column: 2/ span 2;
    grid-row: 2/ span 2;
}

.page .bottom {
    grid-column: 2/ span 2;
    grid-row: 4/ span 2;
}